<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
            gap: 10px; 
        }
        .grid-item {
            grid-area: 5 / 3 / 9 / 7; 
            background-color: #000000; 
            color: white; 
            display: grid;
            place-items: center; 
            font-size: 20px; 
        }

        .grid-item:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">
        </div>
    </div>
</body>
</html>
