<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..3
2,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <meta>
        <title>Goa homework</title>
        <style>
            .box1{
                height: 460px;
                width: 310px;
                background-color: hsl(0, 0%, 12%);
                border-radius: 10px;
                margin-left: 12cm;
                margin-top: 1.5cm;
 
            }
            body{
                background-color: hsl(0, 0%, 8%);
            }
            .j{
                border-radius: 50%;
                height: 76px;
                width: 76px;
                margin-left: 116px;
                margin-top: 16px;
            }
            .jr{
                font-family: "Inter", serif;
                font-optical-sizing: auto;
                font-weight: 400, 600, 700;
                font-style: normal;
                color: hsl(0, 0%, 100%);
                font-size: 22px;
                margin-left:74px;
                margin-top: 10px;
            }
            .l{
                font-family: "Inter", serif;
                font-optical-sizing: auto;
                font-weight: 400, 600, 700;
                font-style: normal;
                color: hsl(75, 94%, 57%);
                font-size: 12px;
                position: absolute;
                top: 183px;
                left: 544px;
            }
            .c{
                color: hsl(0, 0%, 67%);
                font-family: "Inter", serif;
                font-optical-sizing: auto;
                font-weight: 400, 600, 700;
                font-style: normal;
                font-size: 12px;
                margin-top: 32px;
                margin-left: 35px;
            }
            .box2{
                display: flex;
                flex-direction: column;
                gap: 20px;
                margin-left: 30px;
                margin-top: 30px;
            }
            .g{
                color: hsl(0, 0%, 67%);
                font-family: "Inter", serif;
                font-optical-sizing: auto;
                font-weight: 400, 600, 700;
                font-style: normal;
                font-size: 22px;
                border-radius: 5px;
                width: 250px;
                background-color: hsl(0, 0%, 20%);
                border:0px;
            }
            .f{
                color: hsl(0, 0%, 67%);
                font-family: "Inter", serif;
                font-optical-sizing: auto;
                font-weight: 400, 600, 700;
                font-style: normal;
                font-size: 22px;
                border-radius: 5px;
                width: 250px;
                background-color: hsl(0, 0%, 20%);
                border:0px;
            }
            .y{
                color: hsl(0, 0%, 67%);
                font-family: "Inter", serif;
                font-optical-sizing: auto;
                font-weight: 400, 600, 700;
                font-style: normal;
                font-size: 22px;
                border-radius: 5px;
                width: 250px;
                background-color: hsl(0, 0%, 20%);
                border:0px;
            }
            .T{
                color: hsl(0, 0%, 67%);
                font-family: "Inter", serif;
                font-optical-sizing: auto;
                font-weight: 400, 600, 700;
                font-size: 22px;
                border-radius: 5px;
                width: 250px;
                background-color: hsl(0, 0%, 20%);
                border:0px;

            }
            .V{
                color: hsl(0, 0%, 67%);
                font-family: "Inter", serif;
                font-optical-sizing: auto;
                font-weight: 400, 600, 700;
                font-style: normal;
                font-size: 22px;
                border-radius: 5px;
                width: 250px;
                background-color: hsl(0, 0%, 20%);
                border:0px;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            <img src="./avatar-jessica.jpeg" alt="" class="j">
            <p class="jr">Jessica Randall</p>
            <p class="l">London, United Kingdom</p>
            <p class="c">"Front-end developer and avide reader"</p>
            <div class="box2">
                <button class="g">GitHub</button>
                <button class="f">Frontend Mentor</button>
                <button class="y">Linkedln</button>
                <button class="T">Twitter</button>
                <button class="V">instagram</button>
            </div>
        </div>
    </body>
</html>