<html>
    <head>
        <meta>
        <title>GOA homework</title>
        <style>
            .box{
                background-color: rgb(28, 88, 218);
                height: 300px;
                width: 230px;
                border-radius: 24px;
                padding: 3px;
            }
            .p1{
                color: rgb(172, 172, 172);
                position: absolute;
                left: 78px;
            }
            .h1{
                color: white;
                font-size: 37px;
                position: absolute;
                left: 37px;
                top: 8px;
            }
            .p2{
                color:rgb(146, 143, 143) ;
                position:absolute;

            }
            .circle{
                background-color:rgba(37, 74, 155, 0.363) ;
                height: 120px;
                width: 120px;
                border-radius: 50%;
                position: absolute;
                top: 71px;
                left: 55px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <p  class="p1">Your Result</p>
            <div class="box1">
                <div class="circle">
                    <h1 class="h1">76</h1>
                    <p class="p2">of 100</p>
                </div>
            </div>
        </div>
    </body>
</html>