<html>
    <head>
        <meta>
        <title>Grid Layout Examp</title>
        <style>
    .box1{ 
        background-color: red;
        height: 100%;
        width: 100%;
    }
    .box2{ 
        background-color: rgb(57, 156, 73); 
        height: 100%;
        width: 100%;
    }
    .box3{
        background-color: green;
        height: 100%;
        width: 100%;
    }
    .box4{
        background-color: yellow; 
        height: 100%;
        width: 100%;
    }
    .box5{ 
        background-color: rgb(141, 100, 73); 
        height: 100%;
        width: 100%;
    }
    .box6{
        background-color: purple;
        height: 100%;
        width: 100%;
    }
    .box7{
        background-color: rgb(2, 93, 153);
        height: 100%;
        width: 100%;
    }
    .box8{
        background-color: brown;
        height: 100%;
        width: 100%;
    }
    .box9{
        background-color: rgb(207, 204, 151); 
        height: 100%;
        width: 100%;
    }   
    .box{
      display: grid;
      grid-template-columns: 100px 100px 100px;
      grid-template-rows: 100px 100px 100px;
      gap: 10px;
      width: 330px;
      height: 330px;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
  </div>
</body>
</html>
