<html>
    <head>
        <meta>
        <title>GOA classwork</title>
        <style>
            div{
                height: 150px;
                width: 150px;
                background-color: brown;
                animation-name: box;
                animation-duration: 5s;

            }
            @keyframes box{
                from{
                    background-color: brown;
                    height: 150px;
                    width: 150px;
                }
                to{
                    background-color: blue;
                    height: 170px;
                    width: 170px;
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div>
            <p>hello world</p>
        </div>
    </body>
</html>