<html>
<head>
    <meta>
    <title>GOA hw</title>
    <style>

        .card-container {
            display: grid;
            grid-template-columns: 300px 300px 300px; 
            gap: 20px;
            width: fit-content;
        }

        .card {
            padding: 20px;
            color: white;
            text-align: left;
        }

        .card-one {
            background-color: #7dd3fc;
            border-radius: 20px;
        }

        .card-two {
            background-color: #facc15;
            border-radius: 20px;
            
        }

        .card-three {
            background-color: #2563eb;
            border-radius: 20px;
            width: 270px;
            height: 250px;
        }

        button {
            margin-top: 10px;
            background-color: rgba(0, 0, 0, 0.2);
            border: none;
            padding: 10px;
            border-radius: 5px;
            color: white;
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="card-one">
            <h2>CARD ONE</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <button>LEARN MORE</button>
        </div>
        <div class="card-two">
            <h2>CARD TWO</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <button>LEARN MORE</button>
        </div>
        <div class="card-three">
            <h2>CARD THREE</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <button>LEARN MORE</button>
        </div>
    </div>
</body>
</html>